{
  "name": "faturas-mega-to-keyboard",
  "productName": "faturas-mega-to-keyboard",
  "version": "1.2.8",
  "description": "Parse MEGA excel files and type them into Factura 21",
  "main": "src/index.js",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "echo \"No linting configured\""
  },
  "keywords": [],
  "author": {
    "name": "Diogo Correia",
    "email": "me@diogotc.com"
  },
  "license": "GPL-3.0",
  "dependencies": {
    "@nut-tree-fork/nut-js": "^4.2.6",
    "axios": "^1.1.3",
    "electron-squirrel-startup": "^1.0.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@electron-forge/cli": "^6.0.0",
    "@electron-forge/maker-deb": "^6.0.0",
    "@electron-forge/maker-squirrel": "^6.0.0",
    "@electron-forge/maker-zip": "^6.0.0",
    "@electron-forge/publisher-github": "^6.0.0",
    "electron": "21.2.2"
  }
}
